<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboKalam</title>
    <!-- adding bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- adding custom css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <!--VINAY-->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: transparent;
        }
        /* Center the image and position the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        /* Add Zoom Animation */
        
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"><img src="./assets/logo.png" class="img-fluid logo" alt=""></a>
            <button class="navbar-toggler p-0" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <img src="./assets/icons/menu.png" class="img-fluid m-0" alt="">
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">AboutUs <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Programs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Robotics</a>
                            <a class="dropdown-item" href="#">Coding</a>
                            <!-- <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item" href="#">AI</a>
                            <a class="dropdown-item" href="#">IoT</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Shop
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Buy a Gift</a>
                            <!-- <div class="dropdown-divider"></div> -->
                            <a class="dropdown-item" href="#">Donations - single</a>
                            <a class="dropdown-item" href="#">Price Table</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            My Account
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Cart</a>
                            <a class="dropdown-item" href="#">Check Out</a>
                            <!--VINAY -->
                            <a class="dropdown-item" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Others
                        </a>
                        <div class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Contact</a>
                            <a class="dropdown-item" href="#">Gallary</a>
                            <a class="dropdown-item" href="#">Blog</a>
                            <a class="dropdown-item" href="#">FAQ</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <div class="search_field">
                        <input type="text" name="" id="" placeholder="What are you looking for?">
                        <i class="fas fa-search"></i>
                    </div>
                </form>
            </div>
        </nav>
        <!-- navbar -->
        <!-- landing page -->
        <div class="container-fluid landing-page">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <img src="./assets/illustrations/robot.svg" class="img-fluid" alt="">
                    <!-- <div class="landing-slider-parent">
                        <div class="drop-shadow">
                            <div class="landing-slider">
                                <div><img src="./assets/backgrounds/landing-slider/1.jpg" class="img-fluid slider-img"
                                        alt=""></div>
                                <div>
                                    <img src="./assets/backgrounds/landing-slider/2.jpg" class="img-fluid slider-img"
                                        alt="">
                                </div>
                                <div>
                                    <img src="./assets/backgrounds/landing-slider/3.jpg" class="img-fluid slider-img"
                                        alt="">
                                </div>
                            </div>
                        </div>
                        <div class="slider-btn">
                            <span class="prev btn"><img src="./assets/icons/left.png" class="img-fluid" alt=""></span>
                            <span class="next btn"><img src="./assets/icons/right.png" class="img-fluid" alt=""></span>
                        </div>
                    </div> -->
                    <!-- <img src="./assets/backgrounds/landing-back.png" class="img-fluid" alt=""> -->

                </div>
                <div class="col-lg-6 col-md-6 col-12 content">
                    <h4>Welcome to RoboKalam</h4>
                    <ul class="tags">
                        <li>Robotics</li>
                        <li>IoT</li>
                        <li>Coding</li>
                        <li>DIY Workshop for kids</li>
                    </ul>
                    <h1>Prepare Your Kid For <br><span id="area"></span><span id="cursor">|</span>!</h1>
                    <p>
                        Make something extraordinary with RoboKalam Coding for Kids. Our award-winning courses for ages
                        8 and up impart real 21 <sup>st</sup> century skills.
                    </p>
                    <div class="btn-row">
                        <a href="#">Summer Camp</a>
                        <a href="#">Afterschool Class</a>
                        <a href="#"><i class="fas fa-play"></i></a>
                    </div>
                    <img src="./assets/backgrounds/rotate-elipse1.png" class="img-fluid landing-rotate" alt="">
                         <!--VINAY-->

                    <div id="id01" class="modal">

                        <form class="modal-content animate" action="valid.php" method="post">
                            <div class="imgcontainer">
                                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                                <img src="img_avatar2.png" alt="Avatar" class="avatar">
                            </div>

                            <div class="container">
                                <label for="email"><b>Email</b></label>
                                <input type="text" placeholder="Enter Email" name="email" required>

                                <label for="psw"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="psw" required>

                                <button type="submit">Login</button>
                                <label>
                                   <input type="checkbox" checked="checked" name="remember"> Remember me
                                </label>
                            </div>

                            <div class="container" style="background-color:#f1f1f1">
                                <!-- <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>-->
                                <div class="btn-row">

                                    <a onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Forgotpassword?</a>
                                    <a href="signin.html">Sign Up here</a>
                                </div>

                            </div>
                        </form>
                    </div>
                    <div id="id02" class="modal">

                        <form class="modal-content animate" action="forgotvalid.php" method="post">

                            <div class="imgcontainer">
                                <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>

                            </div>
                            <div class="container">
                                <label for="email"><b>Email</b></label>
                                <input type="text" placeholder="Enter Email" name="email" required>

                                <button type="submit">Login</button>

                            </div>


                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- landing page ends -->
    </header>
    <main>
        <div class="section-1"></div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-12 footer-col one">
                    <img src="./assets/logo.png" class="img-fluid" alt="">
                    <div>
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Banjara Hills Hyderabad, Telangana</p>
                    </div>
                    <div>
                        <i class="fas fa-mobile-alt"></i>
                        <p>+91 99492 79869, +917981856940</p>
                    </div>
                    <div>
                        <i class="fas fa-envelope"></i>
                        <p>workshop@robokalam.in</p>
                    </div>
                    <div>
                        <i class="fas fa-clock"></i>
                        <p> Mon — Sat: 8.00 AM — 18.00 </p>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 col-12 footer-col"></div>
                <div class="col-lg-3 col-md-3 col-12 footer-col two">
                    <h3>Quick Links</h3>
                    <p class="mt-3"><a href="#">Assaers Club</a></p>
                    <p><a href="#">Shop</a></p>
                    <p><a href="#">About Us</a></p>

                    <h5 class="mt-3 mb-2">Downloads</h5>
                    <p><a href="#">Events</a></p>
                    <p><a href="#">Products</a></p>
                </div>
                <div class="col-lg-1 col-md-1 col-12 footer-col"></div>
                <div class="col-lg-4 col-md-4 col-12 footer-col three">
                    <h3>Get in Touch</h3>
                    <span><input type="text" placeholder="Email Address"><i class="fas fa-paper-plane"></i></span>

                    <p class="mt-5">Follow Us</p>
                    <div>
                        <i class="fab fa-google-plus-square"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram-square"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright container-fluid">
        <p class="text-light m-0">Copyright <sup>&copy;</sup> ROBOKALAM 2020</p>
    </div>

    <!-- adding jquery -->
    <script src="./js/jquery.min.js"></script>
    <!-- adding bootstrap -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- slick slider -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- custom js -->
    <script src="./js/main.js"></script>
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/ac32208355.js" crossorigin="anonymous"></script>
</body>

</html>
